spring.application.name=novel-web-backend
logging.level.ROOT=info
logging.level.org.hibernate.SQL=DEBUG

spring.profiles.active=dev
server.address=0.0.0.0


spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/novelweb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=novelweb
cors.allowed-origins=http://localhost:4200,http://tuanthanh.site
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allow-credentials=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.add-mappings=true
file.upload-dir=novel-web-backend/src/main/resources/static/images
spring.web.resources.static-locations=classpath:/static/
server.port=8080
python.service.url=http://localhost:8000

jwt.signerKey="Hvj3OStJfA9Ze823YyodKyYSJ33T555IRYFs2yIOcPLiP10J8pMj1wfy8zi2ZWAw"



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
